D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp.csproj.AssemblyReference.cache
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\unifacisa\dotnet\MauiApp\MauiApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp.GeneratedMSBuildEditorConfig.editorconfig
